<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Pricing component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="heading">
      <h2>Our Pricing</h2>
      <br />
    </div>
    <div class="header">
      <h3>Annually</h3>
      <div id="toggle">
        <i class="indicator"></i>
      </div>
      <h3>Monthly</h3>
    </div>
    <br />

    <div class="cards">
      <div class="basic">
        <h4 class="card-heading">Basic</h4>
        <p class="price">$ <b>199.99</b></p>
        <span class="divider"></span>
        <p class="details">500 GB Storage</p>
        <span class="divider"></span>
        <p class="details">2 Users Allowed</p>
        <span class="divider"></span>
        <p class="details">Send up to 3 GB</p>
        <span class="divider"></span>
        <br />
        <button class="card-btn">LEARN MORE</button>
      </div>

      <div class="prof">
        <h4 class="card-heading">Proffessional</h4>
        <p class="price">$ <b>249.99</b></p>
        <span class="divider"></span>
        <p class="details">1 TB Storage</p>
        <span class="divider"></span>
        <p class="details">5 Users Allowed</p>
        <span class="divider"></span>
        <p class="details">Send up to 10 GB</p>
        <span class="divider"></span>
        <br />
        <button class="card-btn">LEARN MORE</button>
      </div>

      <div class="master">
        <h4 class="card-heading">Master</h4>
        <p class="price">$ <b>399.99</b></p>
        <span class="divider"></span>
        <p class="details">2 TB Storage</p>
        <span class="divider"></span>
        <p class="details">10 Users Allowed</p>
        <span class="divider"></span>
        <p class="details">Send up to 20 GB</p>
        <span class="divider"></span>
        <br />
        <button class="card-btn">LEARN MORE</button>
      </div>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
